<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#349138"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStats"
        android:layout_width="49dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:text="Stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/dealerScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="20dp"
        android:background="#5AB65F"
        app:layout_constraintBottom_toTopOf="@+id/btnHit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/dealerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5AB65F"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/playerScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:background="#5AB65F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnStand"
        app:layout_constraintStart_toStartOf="@+id/btnHit"
        app:layout_constraintTop_toBottomOf="@+id/btnHit"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/playerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnHit"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:text="@string/main_btnHit_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/playerScrollView"
        app:layout_constraintStart_toStartOf="@+id/dealerScrollView"
        app:layout_constraintTop_toBottomOf="@+id/dealerScrollView" />

    <Button
        android:id="@+id/btnStand"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:text="@string/main_btnStand_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/playerScrollView"
        app:layout_constraintEnd_toEndOf="@+id/dealerScrollView"
        app:layout_constraintTop_toBottomOf="@+id/dealerScrollView" />

    <TextView
        android:id="@+id/txtBet"
        android:layout_width="216dp"
        android:layout_height="76dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_txtBet_text"
        android:textAlignment="center"
        android:textColor="#263238"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/playerScrollView"
        app:layout_constraintEnd_toStartOf="@+id/btnStand"
        app:layout_constraintStart_toEndOf="@+id/btnHit"
        app:layout_constraintTop_toBottomOf="@+id/dealerScrollView" />

    <TextView
        android:id="@+id/txtDealerCount"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_txtDealerCount"
        android:textAlignment="center"
        android:textColor="#263238"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dealerScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dealerScrollView"
        app:layout_constraintTop_toTopOf="@+id/dealerScrollView" />

    <TextView
        android:id="@+id/txtPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_txtPlayerCount"
        android:textAlignment="center"
        android:textColor="#263238"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/playerScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dealerScrollView"
        app:layout_constraintTop_toTopOf="@+id/playerScrollView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/statsContainer"
        android:name="com.example.black_jack.StatsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>