# CEGEP-5

Base_de_donnees_II_420-B56-JO/: SQLServer_opensource.txt
Base_de_donnees_II_420-B56-JO/Apprentissages/: 420-B56-A22-Apprentissage-1-Création-de-BD-avec-SSMS-et-T-SQL.doc
Base_de_donnees_II_420-B56-JO/Exam/: 420-B56-JO_AUT2022_Examen_1.doc  420-B56-JO_AUT2022_Examen_2.doc
Base_de_donnees_II_420-B56-JO/Mini-Test/: 420-B56-A22 - Mini-test #1b.doc  420-B56-A22-Mini-test-2.doc  420-B56-A22-Mini-test-3.doc
Base_de_donnees_II_420-B56-JO/Notes_de_cours/: 420-B56-A22 Chapitre 6 - A2022 - Fournisseur SqlClient.doc  420-B56-A22-Notes-de-cours-Chap-5.doc  ADO.txt  (+1 more)
Developpement_mobile_420-C56-JO/Android/Exemples/1.2- SelecteurDeBiere (intent)/app/: build.gradle
Developpement_mobile_420-C56-JO/Android/Exemples/1.2- SelecteurDeBiere (intent)/app/src/main/: AndroidManifest.xml
Developpement_mobile_420-C56-JO/Android/Exemples/1.2- SelecteurDeBiere (intent)/app/src/main/java/com/example/a1_selecteurdebiere/: MainActivity.kt  ResultActivity.kt
Developpement_mobile_420-C56-JO/Android/Exemples/1.2- SelecteurDeBiere (intent)/app/src/main/res/values/: dimens.xml  strings.xml
Developpement_mobile_420-C56-JO/Android/Exemples/1.2- SelecteurDeBiere (intent)/app/src/main/res/values-fr/: strings.xml
Developpement_mobile_420-C56-JO/Android/Exemples/1.2- SelecteurDeBiere (intent)/app/src/test/java/com/example/a1_selecteurdebiere/: ExampleUnitTest.kt
Developpement_mobile_420-C56-JO/Android/Exemples/2.1 - SelecteurDeBiere (intent)/app/: build.gradle
Developpement_mobile_420-C56-JO/Android/TP/TP_01/: settings.gradle
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/: build.gradle
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/androidTest/java/com/example/black_jack/: ExampleInstrumentedTest.kt
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/main/: AndroidManifest.xml
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/main/java/com/example/black_jack/: API.kt  BankDialog.kt  BankFragment.kt  Card.kt  Deck.kt  DeckRepo.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  Retrofit.kt  Stats.kt  StatsDAO.kt  StatsDatabase.kt  StatsFragment.kt  ViewModel.kt
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/main/res/layout/: activity_main.xml  fragment_bank.xml  fragment_bank_dialog.xml  fragment_stats.xml
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/main/res/values/: strings.xml  themes.xml
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/main/res/values-night/: themes.xml
Developpement_mobile_420-C56-JO/Android/TP/TP_01/app/src/test/java/com/example/black_jack/: ExampleUnitTest.kt
Developpement_mobile_420-C56-JO/Android/TP/TP_01/gradle/wrapper/: gradle-wrapper.properties
Reseaux_II_420-M54-JO/TP/TP_01/: go.mod  (+7 more)
(+551 files in other folders)
