<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Atelier_04</string>
    <string name="addition_cost">Quel est le coût de l\'addition ?</string>
    <string name="should_add_taxes">Ajouter les taxes au montant?</string>
    <string name="share_receiving">Partager la facture à combien?</string>
    <string name="submit_button">Calculer</string>
    <string name="how_much_tip">Quantité de pourboire (%):</string>
    <string name="hint_cost_addition">0.00$</string>
    <string name="tgb_addTaxes_off">Sans</string>
    <string name="tgb_addTaxes_on">Avec</string>
    <string name="result_btnHistoric">Historique</string>
    <string name="result_subtotal">Sous-total:</string>
    <string name="default_price">0.00$</string>
    <string name="result_taxes">Taxes:</string>
    <string name="result_total">Total:</string>

    <string-array name="taxes_array">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>2</item>
    </string-array>

    <string-array name="sharing_person_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string name="main_title">Facture Application</string>
    <string name="result_title">Facture Résultat</string>
    <string name="result_btnSave">Sauvegarder</string>
    <string name="result_text">Coût par personne:</string>
    <string name="result_byPerson">Par personne (x):</string>
    <string name="historic_title">Facture Historique</string>
</resources>