C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\Atelier_04.exe
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\Atelier_04.deps.json
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\Atelier_04.runtimeconfig.json
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\Atelier_04.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\Atelier_04.pdb
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.csproj.AssemblyReference.cache
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.Form1.resources
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.csproj.GenerateResource.cache
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.AssemblyInfoInputs.cache
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.AssemblyInfo.cs
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.csproj.CoreCompileInputs.cache
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\refint\Atelier_04.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.pdb
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.genruntimeconfig.cache
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\ref\Atelier_04.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2074857\Desktop\CEGEP-5\Base_de_donnees_II_420-B56-JO\Ateliers\Atelier_04\Atelier_04\Atelier_04\obj\Debug\net6.0-windows\Atelier_04.csproj.CopyComplete
