<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#9AA9FF"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/result_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="90dp"
        android:text="@string/result_btnSave"
        app:layout_constraintEnd_toStartOf="@+id/btnHistoric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtByPerson" />

    <Button
        android:id="@+id/btnHistoric"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_marginEnd="40dp"
        android:text="@string/result_btnHistoric"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSave" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/result_subtotal"
        app:layout_constraintEnd_toStartOf="@+id/ednSubtotal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/ednSubtotal"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:textColorHint="#757575"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/result_taxes"
        app:layout_constraintEnd_toStartOf="@+id/ednSubtotal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/ednTaxes"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:textColorHint="#757575"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/result_total"
        app:layout_constraintEnd_toStartOf="@+id/ednSubtotal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/ednTotal"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:textColorHint="#757575"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtByPerson"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/result_byPerson"
        app:layout_constraintEnd_toStartOf="@+id/ednSubtotal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/ednByPerson"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/default_price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:textColorHint="#757575"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtByPerson"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>