<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/exemple1">
    <fragment
        android:id="@+id/exemple1"
        android:name="com.example.a7_appbar.Exemple1"
        android:label="fragment_exemple1"
        tools:layout="@layout/fragment_exemple1" />
    <fragment
        android:id="@+id/exemple2"
        android:name="com.example.a7_appbar.Exemple2"
        android:label="fragment_exemple2"
        tools:layout="@layout/fragment_exemple2" >
        <action
            android:id="@+id/action_exemple2_to_exemple_final"
            app:destination="@id/exemple_final" />
    </fragment>
    <fragment
        android:id="@+id/exemple3"
        android:name="com.example.a7_appbar.Exemple3"
        android:label="fragment_exemple3"
        tools:layout="@layout/fragment_exemple3">
        <action
            android:id="@+id/action_exemple3_to_exemple_final"
            app:destination="@id/exemple_final" />
    </fragment>
    <fragment
        android:id="@+id/exemple_final"
        android:name="com.example.a7_appbar.Exemple_final"
        android:label="fragment_exemple_final"
        tools:layout="@layout/fragment_exemple_final" >
        <action
            android:id="@+id/action_exemple_final_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <action android:id="@+id/action_global_exemple1" app:destination="@id/exemple1"/>
    <action android:id="@+id/action_global_exemple2" app:destination="@id/exemple2" />
    <action android:id="@+id/action_global_exemple3" app:destination="@id/exemple3"/>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.a7_appbar.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>