<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation2"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.a6_fragment.DetailFragment"
        android:label="DetailFragment" />
    <action android:id="@+id/detailFragment" app:destination="@id/detailFragment" />
</navigation>